# Google Gemini API credentials
GOOGLE_API_KEY=AIzaSyAppUFHLRipy2omKHxPXPOIcqYBZ-WQjuI

# Pinecone credentials
PINECONE_API_KEY=pcsk_3dV7QA_21oK2NKvoLys9CehJhTJ9tn8TuUw6k4NmWDcJobbQTWVmgEkg2YhRPjjEqitVyn
PINECONE_ENVIRONMENT=us-east-1 